.home{
  position: absolute;
  width: 100%;
  height: 100%;
  .content{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100%;
    .left{
      border-right: 2px solid var(--very-light-pink);
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 50px;
      row-gap: 40px;
      label{
        font-size: 25px;
      }
      ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        li{
          display: flex;
          justify-content: center;
          list-style: none;
          padding: 10px 0;
          border-radius: 25px 0;
          button{
            border: none;
            background: none;
            cursor: pointer;
            font-size: 14px;
          }
        }
      }
    }
    .right{
      h1{
        margin: 0;
        padding: 20px;
        border-bottom: 2px solid var(--very-light-pink);
        font-size: 24px;
      }
    }
  }
}

.snapshot {
  // text-align: center;
  padding: 0 20px;
  .result{
    display: flex;
    padding: 20px 0;
    column-gap: 20px;
    justify-content: space-around;
    img {
      width: 600px;
      height: 400px;
    }
    label{
      font-weight: bolder;
    }
    p{
      margin: 10px 0;
    }
  }
}
